{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "frontend/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
